VITE_WORKSPACE=development
VITE_BASE_URL=http://localhost:5000/api
VITE_LIVE_URL=https://car-wash-booking-service.vercel.app/api
VITE_CLOUDINARY_UPLOAD_PRESET=car-wash
VITE_CLOUDINARY_NAME=dihqveqyc
VITE_AMARPAY_API_KEY=your_amarpay_api_key
VITE_JWT_SECRET=your_jwt_secret